dist: trusty
group: travis_latest
language: ruby
cache:
  directories:
  - vendor/bundle
install:
  # Install a custom version of shellcheck instead of Travis CI's default
  - |
    scversion='stable' # or "v0.4.7", or "latest"
    wget "https://storage.googleapis.com/shellcheck/shellcheck-${scversion}.linux.x86_64.tar.xz"
    tar --xz -xvf "shellcheck-${scversion}.linux.x86_64.tar.xz"
    shellcheck() { "shellcheck-${scversion}/shellcheck" "$@"; }
    shellcheck --version
  # Install gems
  - bundle install --without development --path vendor/bundle
script: find ./scripts ./shlib -type f -name '*.sh' -exec shellcheck {} +
notifications:
  webhooks:
    urls: https://vbot.ghn.me/travis
  slack:
    secure: Wtp3MnJcZwUCUzPn8YRulXLRwR20K0pwM5Nr3yys8ycxiQ0YXOeEdMnQAzfpLqHOpcIclnUY93uSPQ0aYna0J+5c1dm4RSA6CBAmiMtF/Ib3p8v3aglMjFfPg89m2J9dMle7V5VI2I07w/j0lSiPg9upmwumJ5NvB4gAponyxnlI6Z5BOrI6cpEzRyHqsmQ87Jz1ZE4b4vEFVk3mw+O4vZRlfrDdgmpuw+9ay32jlbda/qSb8YYA4onef0jY5cesYXXZDa7DqkQFKW8h0BEUTWyUvcfXYXN/ksu+ap7l73ScTzdRWnQ+cj0fU+2wrFw6svtymdPr/GWD9d9j8bRjB/Qgt2TrTSpTKPLqH0/IhPyFlJxjsgt/UUNA/3M4RCBLJqQ9sDGXDRRCIOyF3R9EjLwMomIMq2MT4M9hcrtcqRXJWZOLUyyTS13AV2EKKcrkWG0JP9RtRtcZCVxbQXoxihjRWMsjkC+ZrzxtyBGmI6mQVBlEwvCST7nRHt1adfLxBVfxH7sERJmh7fqUIaZtwTMZ4nFplmizIT6QPV6jte94b11J6JBhFM6RlbP8/P5DYZ1gdszM6zYid3JCkTIZAf8quVcvpCBGCDDZ0/Di2Dfqf1M4c7FNKZjEkxJygg4fPiwCy9hvrYY+gyFoXqfK0IxDkDIXSJVaB+epVsUVTuA=
